{
  "name": "array-search",
  "description": "Array search functions.",
  "version": "0.5.2",
  "homepage": "https://github.com/JoelLefkowitz/array-search",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoelLefkowitz/array-search"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "bower.json",
    "generated-docs",
    "node_modules",
    "output",
    "package-lock.json",
    "package.json",
    "test",
    "yarn-error.log",
    "yarn.lock"
  ],
  "dependencies": {
    "purescript-arrays": "^6.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-foldable-traversable": "^5.0.1",
    "purescript-maybe": "^5.0.0",
    "purescript-prelude": "^5.0.1"
  },
  "devDependencies": {
    "purescript-assert": "^5.0.0",
    "purescript-debug": "^5.0.0",
    "purescript-psci-support": "^5.0.0"
  }
}
